<!DOCTYPE html>
<html>
    <head>
        <title>Country</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='resources/css/style.css' rel='stylesheet' type='text/css'>
        <meta charset= 'utf-8'>
    </head>

    <body>
        <div class="logo">
            <a href="index.html"><img src="../resources/afbeelding.png" alt="logo music attic, songs and creators from your favourite genres"></a>
        </div>
        <br>
        <div class="pagename">
            <p> <em> Country </em></p>
        </div>
        <br>
        <div class="container2">
            <div class="subgenre">
                <img src="resources/img/country.jpg">
            </div>

            <div class="side-genresgroup">
                <div class="side-genres">
                    <a href="folk.html"><img class="side-genres" src="resources/img/folk.jpg"></a>
                </div>
                <div class="side-genres">
                    <a href="indie.html"><img src="resources/img/indie.jpg"></a>
                </div >
                <div class="side-genres">
                    <a href="rb.html"><img src="resources/img/rb.jpg"></a>
                </div>
                <div class="side-genres">
                    <a href="pop.html"><img src="resources/img/pop.jpg"></a>
                </div>
            </div>
        </div>

        <div class="container3">
            <div class="artists">
                <div class="Popular">
                    <p> <em> Popular Artists </em></p>
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb20ee5dd7929b2eb0b8886cac" title="Dolly Parton">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebc1c077c305eb4b2bcac25fd5" title="Carrie Underwood">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab67616d0000b2737c2a9c9ce2e9016223cdb74a" title="The Chicks">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab67616d0000b2730cbed275ddbcb58346d22944" title="Johnny Cash">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb01022f4092cb96e0a91811a5" title="Shania Twain">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb194fcad1eb614d9eba7de1cb" title="Tim McGraw">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eba0c87c8f329b436eac8b9784" title="Chris Stapleton">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebd123e4c884d1a5e2edff1895" title="Kacey Musgraves">
                </div>
            </div>

            <div class="albums">
                <div class="Popular">
                    <p> <em> Popular Albums </em></p>
                </div>
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273e374bccc9346fc196d0a6886" title="Give Up The Ghost - Brandi Carlile">
                </div> 
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b27356b5fdffb99d338431b093df" title="Let It Go - Tim McGraw">
                </div>                     
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273cc368ade22680d67803c33c8" title="Dreaming My Dreams - Waylon Jennings">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273724bd326692d222c5906b0b0" title="Some Hearts - Carrie Underwood">
                </div>           
                <div class="album">
                    <img src="https://images.genius.com/d7d73ce589d256dc4988153648e04d8c.500x500x1.jpg" title="Pieces of the Sky - Emmylou Harris">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b2732f8c0fd72a80a93f8c53b96c" title="Taylor Swift - Taylor Swift">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273a1601ac181badf6013e0c936" title="Car Wheels On A Gravel Road - Lucinda Williams">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b27309874a0209b4bc9c0b3a0a01" title="Fly - The Chicks">
                </div>           
            </div>
    </div>



    </body>


</html>
