<!DOCTYPE html>
<html>
    <head>
        <title>Folk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='resources/css/style.css' rel='stylesheet' type='text/css'>
        <meta charset= 'utf-8'>
    </head>

    <body>
        <div class="logo">
            <a href="index.html"><img src="../resources/afbeelding.png" alt="logo music attic, songs and creators from your favourite genres"></a>
        </div>
        <br>
        <div class="pagename">
            <p> <em> Folk </em></p>
        </div>
        <br>
        <div class="container2">
            <div class="subgenre">
                <img src="resources/img/folk.jpg">
            </div>

            <div class="side-genresgroup">
                <div class="side-genres">
                    <a href="indie.html"><img class="side-genres" src="resources/img/indie.jpg"></a>
                </div>
                <div class="side-genres">
                    <a href="classic.html"><img src="resources/img/classic.jpg"></a>
                </div >
                <div class="side-genres">
                    <a href="country.html"><img src="resources/img/country.jpg"></a>
                </div>
                <div class="side-genres">
                    <a href="rb.html"><img src="resources/img/rb.jpg"></a>
                </div>
            </div>
        </div>

        <div class="container3">
            <div class="artists">
                <div class="Popular">
                    <p> <em> Popular Artists </em></p>
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb67be065df01f37a3880216be" title="Bon Iver">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab67616d0000b27356444b01f4852b7830dc581e" title="Joni Mitchell">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebe8bebdf40c463752b7ffc462" title="Fleet Foxes">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebc79f78fd72a3e5faf699a8be" title="The Lumineers">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb92b2757e7003d4f77e5a5d05" title="Weyes Blood">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb7ef9466b2e408a35a3b2f72f" title="Big Red Machine">
                </div>
                <div class="artist">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebc8167bcebaf508dc6c3459b1" title="Maggie Rogers">
                </div>
                <div class="artist">
                    <img src="https://static.wixstatic.com/media/3655b5_23b2745a21b24749955057cb4209bd05~mv2.jpg/v1/fill/w_640,h_640,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3655b5_23b2745a21b24749955057cb4209bd05~mv2.jpg" title="Jeff Buckley">
                </div>
            </div>

            <div class="albums">
                <div class="Popular">
                    <p> <em> Popular Albums </em></p>
                </div>
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b2736a760642a56847027428cb61" title="Grace - Jeff Buckley">
                </div> 
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273e9f77be85457110ebf304da7" title="Blue - Joni Mitchell">
                </div>                     
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b2734dfbe36486a0e8655b119660" title="Carrie & Lowell - Sufjan Stevens">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b2731e52dc7f7425f0c5bc3a4047" title="After the Gold Rush - Neil Young">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b27372ca15b8637acbc7d15ff5ba" title="Blood on the Tracks - Bob Dylan">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273c984eaf4d6a23e0bc64041d6" title="In the Aeroplane Over the Sea - Neutral Milk Hotel">
                </div>           
                <div class="album">
                    <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61PUGS3FP8L._UF1000,1000_QL80_.jpg" title="For Emma, Forever Ago - Bon Iver">
                </div>           
                <div class="album">
                    <img src="https://i.scdn.co/image/ab67616d0000b273ea7ac80765aa4549d18a27b9" title="Either/Or - Elliott Smith">
                </div>           
            </div>
    </div>



    </body>


</html>
